<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Jun 06 22:17:06 SGT 2018 -->
<TITLE>
Index (Java Barcode API - KeepAutomation.com)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Java Barcode API - KeepAutomation.com)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode"><B>BarCode</B></A> - Class in <A HREF="./com/keepautomation/barcode/package-summary.html">com.keepautomation.barcode</A><DD>&nbsp;<DT><A HREF="./com/keepautomation/barcode/BarCode.html#BarCode()"><B>BarCode()</B></A> - 
Constructor for class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper"><B>BarcodeFactory</B></A> - Class in <A HREF="./com/keepautomation/barcode/jasper/package-summary.html">com.keepautomation.barcode.jasper</A><DD>&nbsp;<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#BarcodeFactory()"><B>BarcodeFactory()</B></A> - 
Constructor for class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeRenderer.html" title="class in com.keepautomation.barcode.jasper"><B>BarcodeRenderer</B></A> - Class in <A HREF="./com/keepautomation/barcode/jasper/package-summary.html">com.keepautomation.barcode.jasper</A><DD>&nbsp;<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeRenderer.html#BarcodeRenderer(com.keepautomation.barcode.jasper.IRenderer)"><B>BarcodeRenderer(IRenderer)</B></A> - 
Constructor for class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeRenderer.html" title="class in com.keepautomation.barcode.jasper">BarcodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCodeServlet.html" title="class in com.keepautomation.barcode"><B>BarCodeServlet</B></A> - Class in <A HREF="./com/keepautomation/barcode/package-summary.html">com.keepautomation.barcode</A><DD>&nbsp;<DT><A HREF="./com/keepautomation/barcode/BarCodeServlet.html#BarCodeServlet()"><B>BarCodeServlet()</B></A> - 
Constructor for class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCodeServlet.html" title="class in com.keepautomation.barcode">BarCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#BEARERBAR_FRAME"><B>BEARERBAR_FRAME</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#BEARERBAR_NONE"><B>BEARERBAR_NONE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#BEARERBAR_TOPBOTTOM"><B>BEARERBAR_TOPBOTTOM</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#BEARERBAR_UNSPECIFIED"><B>BEARERBAR_UNSPECIFIED</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#CODABAR"><B>CODABAR</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#CODE11"><B>CODE11</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#CODE128"><B>CODE128</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#CODE128A"><B>CODE128A</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#CODE128B"><B>CODE128B</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#CODE128C"><B>CODE128C</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#CODE25"><B>CODE25</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#CODE39"><B>CODE39</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#CODE39EX"><B>CODE39EX</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#CODE93"><B>CODE93</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/package-summary.html"><B>com.keepautomation.barcode</B></A> - package com.keepautomation.barcode<DD>&nbsp;<DT><A HREF="./com/keepautomation/barcode/jasper/package-summary.html"><B>com.keepautomation.barcode.jasper</B></A> - package com.keepautomation.barcode.jasper<DD>&nbsp;<DT><A HREF="./com/keepautomation/barcode/Copyright.html" title="class in com.keepautomation.barcode"><B>Copyright</B></A> - Class in <A HREF="./com/keepautomation/barcode/package-summary.html">com.keepautomation.barcode</A><DD>&nbsp;<DT><A HREF="./com/keepautomation/barcode/Copyright.html#Copyright()"><B>Copyright()</B></A> - 
Constructor for class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/Copyright.html" title="class in com.keepautomation.barcode">Copyright</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createBarcode(java.lang.String, int, java.lang.String)"><B>createBarcode(String, int, String)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int)"><B>createDataMatrix(String, int, int)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int, float)"><B>createDataMatrix(String, int, int, float)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int, int, float, boolean, float)"><B>createDataMatrix(String, int, int, int, float, boolean, float)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createLinear(int, java.lang.String)"><B>createLinear(int, String)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createLinear(int, java.lang.String, boolean)"><B>createLinear(int, String, boolean)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String)"><B>createLinear(int, String, String)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String, boolean)"><B>createLinear(int, String, String, boolean)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String, float, float, float, float, float, float, int, boolean, boolean)"><B>createLinear(int, String, String, float, float, float, float, float, float, int, boolean, boolean)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createPDF417(java.lang.String, int)"><B>createPDF417(String, int)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float)"><B>createPDF417(String, int, int, int, float, int, float, float, float, float)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean)"><B>createPDF417(String, int, int, int, float, int, float, float, float, float, int, boolean)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean, boolean, int, int, int)"><B>createPDF417(String, int, int, int, float, int, float, float, float, float, int, boolean, boolean, int, int, int)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int)"><B>createQRCode(String, int, int)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int)"><B>createQRCode(String, int, int, int)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, float, float)"><B>createQRCode(String, int, int, int, float, float)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int)"><B>createQRCode(String, int, int, int, boolean, int, int)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, int, byte)"><B>createQRCode(String, int, int, int, int, byte)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int, int, byte, int, boolean, float, float)"><B>createQRCode(String, int, int, int, boolean, int, int, int, byte, int, boolean, float, float)</B></A> - 
Static method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeFactory.html" title="class in com.keepautomation.barcode.jasper">BarcodeFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DATAMATRIX"><B>DATAMATRIX</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FNC1_ENABLE"><B>DM_FNC1_ENABLE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_104X104"><B>DM_FORMAT_104X104</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_10X10"><B>DM_FORMAT_10X10</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_120X120"><B>DM_FORMAT_120X120</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_12X12"><B>DM_FORMAT_12X12</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_12X26"><B>DM_FORMAT_12X26</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_12X36"><B>DM_FORMAT_12X36</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_132X132"><B>DM_FORMAT_132X132</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_144X144"><B>DM_FORMAT_144X144</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_14X14"><B>DM_FORMAT_14X14</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_16X16"><B>DM_FORMAT_16X16</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_16X36"><B>DM_FORMAT_16X36</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_16X48"><B>DM_FORMAT_16X48</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_18X18"><B>DM_FORMAT_18X18</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_20X20"><B>DM_FORMAT_20X20</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_22X22"><B>DM_FORMAT_22X22</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_24X24"><B>DM_FORMAT_24X24</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_26X26"><B>DM_FORMAT_26X26</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_32X32"><B>DM_FORMAT_32X32</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_36X36"><B>DM_FORMAT_36X36</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_40X40"><B>DM_FORMAT_40X40</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_44X44"><B>DM_FORMAT_44X44</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_48X48"><B>DM_FORMAT_48X48</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_52X52"><B>DM_FORMAT_52X52</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_64X64"><B>DM_FORMAT_64X64</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_72X72"><B>DM_FORMAT_72X72</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_80X80"><B>DM_FORMAT_80X80</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_88X88"><B>DM_FORMAT_88X88</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_8X18"><B>DM_FORMAT_8X18</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_8X32"><B>DM_FORMAT_8X32</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_FORMAT_96X96"><B>DM_FORMAT_96X96</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_MODE_ASCII"><B>DM_MODE_ASCII</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_MODE_AUTO"><B>DM_MODE_AUTO</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_MODE_BASE256"><B>DM_MODE_BASE256</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_MODE_C40"><B>DM_MODE_C40</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_MODE_CUSTOMER"><B>DM_MODE_CUSTOMER</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_MODE_EDIFACT"><B>DM_MODE_EDIFACT</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_MODE_TEXT"><B>DM_MODE_TEXT</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#DM_MODE_X12"><B>DM_MODE_X12</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCodeServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCodeServlet.html" title="class in com.keepautomation.barcode">BarCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCodeServlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCodeServlet.html" title="class in com.keepautomation.barcode">BarCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#draw(java.io.OutputStream)"><B>draw(OutputStream)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#draw()"><B>draw()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#draw(java.lang.String)"><B>draw(String)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><B>draw(Graphics2D, Rectangle2D)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/IRenderer.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><B>draw(Graphics2D, Rectangle2D)</B></A> - 
Method in interface com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#drawOutputAsBytes()"><B>drawOutputAsBytes()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#EAN128"><B>EAN128</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#EAN13"><B>EAN13</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#EAN13_2"><B>EAN13_2</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#EAN13_5"><B>EAN13_5</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#EAN8"><B>EAN8</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#EAN8_2"><B>EAN8_2</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#EAN8_5"><B>EAN8_5</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ECI_DEFAULT"><B>ECI_DEFAULT</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ECI_MAX_VALUE"><B>ECI_MAX_VALUE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ECI_UNSPECIFIED"><B>ECI_UNSPECIFIED</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#FNC1_NONE"><B>FNC1_NONE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getApplicationIndicator()"><B>getApplicationIndicator()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getBarcodeHeight()"><B>getBarcodeHeight()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getBarcodeWidth()"><B>getBarcodeWidth()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getBearerBar()"><B>getBearerBar()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getBottomMargin()"><B>getBottomMargin()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getCodeToEncode()"><B>getCodeToEncode()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getDataMatrixDataMode()"><B>getDataMatrixDataMode()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getDataMatrixFormatMode()"><B>getDataMatrixFormatMode()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getDpi()"><B>getDpi()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getEci()"><B>getEci()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getFnc1()"><B>getFnc1()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getGeneratedBarcodeImageHeight()"><B>getGeneratedBarcodeImageHeight()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getGeneratedBarcodeImageHeightInPixel()"><B>getGeneratedBarcodeImageHeightInPixel()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getGeneratedBarcodeImageWidth()"><B>getGeneratedBarcodeImageWidth()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getGeneratedBarcodeImageWidthInPixel()"><B>getGeneratedBarcodeImageWidthInPixel()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getGroupId()"><B>getGroupId()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getGroupItemCount()"><B>getGroupItemCount()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getGroupItemId()"><B>getGroupItemId()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getImageFormat()"><B>getImageFormat()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getLeftMargin()"><B>getLeftMargin()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getPdf417ColumnCount()"><B>getPdf417ColumnCount()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getPdf417DataMode()"><B>getPdf417DataMode()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getPdf417Ecl()"><B>getPdf417Ecl()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getPdf417RowCount()"><B>getPdf417RowCount()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getPdf417XtoYRatio()"><B>getPdf417XtoYRatio()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getQrCodeDataMode()"><B>getQrCodeDataMode()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getQrCodeEcl()"><B>getQrCodeEcl()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getQrCodeVersion()"><B>getQrCodeVersion()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getRightMargin()"><B>getRightMargin()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getSupplementCode()"><B>getSupplementCode()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getSymbology()"><B>getSymbology()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getTextFont()"><B>getTextFont()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getTopMargin()"><B>getTopMargin()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getUOM()"><B>getUOM()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getWideNarrowRatio()"><B>getWideNarrowRatio()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getX()"><B>getX()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#getY()"><B>getY()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode"><B>IBarCode</B></A> - Interface in <A HREF="./com/keepautomation/barcode/package-summary.html">com.keepautomation.barcode</A><DD>&nbsp;<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#IDENTCODE"><B>IDENTCODE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#IMG_GIF"><B>IMG_GIF</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#IMG_JPG"><B>IMG_JPG</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#IMG_PNG"><B>IMG_PNG</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCodeServlet.html#init()"><B>init()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCodeServlet.html" title="class in com.keepautomation.barcode">BarCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#INTERLEAVED25"><B>INTERLEAVED25</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper"><B>IRenderer</B></A> - Interface in <A HREF="./com/keepautomation/barcode/jasper/package-summary.html">com.keepautomation.barcode.jasper</A><DD>&nbsp;<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ISBN"><B>ISBN</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ISBN_2"><B>ISBN_2</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ISBN_5"><B>ISBN_5</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#isChecksumEnabled()"><B>isChecksumEnabled()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#isDisplayStartStop()"><B>isDisplayStartStop()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#isDisplayText()"><B>isDisplayText()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#isGroupEnabled()"><B>isGroupEnabled()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#isPdf417Truncated()"><B>isPdf417Truncated()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ISSN"><B>ISSN</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ISSN_2"><B>ISSN_2</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ISSN_5"><B>ISSN_5</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#isTildeEnabled()"><B>isTildeEnabled()</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ITF14"><B>ITF14</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#LEITCODE"><B>LEITCODE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/Copyright.html#Library"><B>Library</B></A> - 
Static variable in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/Copyright.html" title="class in com.keepautomation.barcode">Copyright</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/Copyright.html#LibraryVersion"><B>LibraryVersion</B></A> - 
Static variable in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/Copyright.html" title="class in com.keepautomation.barcode">Copyright</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#matchBarcodeParam(java.util.Map)"><B>matchBarcodeParam(Map)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#MSI"><B>MSI</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#MSI10"><B>MSI10</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#MSI1010"><B>MSI1010</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#MSI11"><B>MSI11</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#MSI1110"><B>MSI1110</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ONECODE"><B>ONECODE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417"><B>PDF417</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_ECL_0"><B>PDF417_ECL_0</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_ECL_1"><B>PDF417_ECL_1</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_ECL_2"><B>PDF417_ECL_2</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_ECL_3"><B>PDF417_ECL_3</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_ECL_4"><B>PDF417_ECL_4</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_ECL_5"><B>PDF417_ECL_5</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_ECL_6"><B>PDF417_ECL_6</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_ECL_7"><B>PDF417_ECL_7</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_ECL_8"><B>PDF417_ECL_8</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_MODE_AUTO"><B>PDF417_MODE_AUTO</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_MODE_BYTE"><B>PDF417_MODE_BYTE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_MODE_CUSTOMER"><B>PDF417_MODE_CUSTOMER</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_MODE_NUMERIC"><B>PDF417_MODE_NUMERIC</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PDF417_MODE_TEXT"><B>PDF417_MODE_TEXT</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#PLANET"><B>PLANET</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#POSTNET"><B>POSTNET</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/Copyright.html#Publisher"><B>Publisher</B></A> - 
Static variable in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/Copyright.html" title="class in com.keepautomation.barcode">Copyright</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/Copyright.html#PublisherURL"><B>PublisherURL</B></A> - 
Static variable in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/Copyright.html" title="class in com.keepautomation.barcode">Copyright</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_ECL_H"><B>QR_ECL_H</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_ECL_L"><B>QR_ECL_L</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_ECL_M"><B>QR_ECL_M</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_ECL_Q"><B>QR_ECL_Q</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_FNC1_1ST_POS"><B>QR_FNC1_1ST_POS</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_FNC1_2ND_POS"><B>QR_FNC1_2ND_POS</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_MODE_ALPHANUMERIC"><B>QR_MODE_ALPHANUMERIC</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_MODE_AUTO"><B>QR_MODE_AUTO</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_MODE_BYTE"><B>QR_MODE_BYTE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_MODE_CUSTOMER"><B>QR_MODE_CUSTOMER</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_MODE_KANJI"><B>QR_MODE_KANJI</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QR_MODE_NUMERIC"><B>QR_MODE_NUMERIC</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#QRCODE"><B>QRCODE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/jasper/BarcodeRenderer.html#render(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><B>render(Graphics2D, Rectangle2D)</B></A> - 
Method in class com.keepautomation.barcode.jasper.<A HREF="./com/keepautomation/barcode/jasper/BarcodeRenderer.html" title="class in com.keepautomation.barcode.jasper">BarcodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#RM4SCC"><B>RM4SCC</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ROTATE_0"><B>ROTATE_0</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ROTATE_180"><B>ROTATE_180</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ROTATE_270"><B>ROTATE_270</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#ROTATE_90"><B>ROTATE_90</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setApplicationIndicator(int)"><B>setApplicationIndicator(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setBarcodeHeight(float)"><B>setBarcodeHeight(float)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setBarcodeWidth(float)"><B>setBarcodeWidth(float)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setBearerBar(int)"><B>setBearerBar(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setBottomMargin(float)"><B>setBottomMargin(float)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setChecksumEnabled(boolean)"><B>setChecksumEnabled(boolean)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setCodeToEncode(java.lang.String)"><B>setCodeToEncode(String)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setDataMatrixDataMode(int)"><B>setDataMatrixDataMode(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setDataMatrixFormatMode(int)"><B>setDataMatrixFormatMode(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setDisplayStartStop(boolean)"><B>setDisplayStartStop(boolean)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setDisplayText(boolean)"><B>setDisplayText(boolean)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setDpi(int)"><B>setDpi(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setEci(int)"><B>setEci(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setFnc1(int)"><B>setFnc1(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setGroupEnabled(boolean)"><B>setGroupEnabled(boolean)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setGroupId(int)"><B>setGroupId(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setGroupItemCount(int)"><B>setGroupItemCount(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setGroupItemId(int)"><B>setGroupItemId(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setImageFormat(int)"><B>setImageFormat(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setLeftMargin(float)"><B>setLeftMargin(float)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setOrientation(int)"><B>setOrientation(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setPdf417ColumnCount(int)"><B>setPdf417ColumnCount(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setPdf417DataMode(int)"><B>setPdf417DataMode(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setPdf417Ecl(int)"><B>setPdf417Ecl(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setPdf417RowCount(int)"><B>setPdf417RowCount(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setPdf417Truncated(boolean)"><B>setPdf417Truncated(boolean)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setPdf417XtoYRatio(float)"><B>setPdf417XtoYRatio(float)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setQrCodeDataMode(int)"><B>setQrCodeDataMode(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setQrCodeEcl(int)"><B>setQrCodeEcl(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setQRCodeKanjiData(int[])"><B>setQRCodeKanjiData(int[])</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setQrCodeVersion(int)"><B>setQrCodeVersion(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setRightMargin(float)"><B>setRightMargin(float)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setSupplementCode(java.lang.String)"><B>setSupplementCode(String)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setSymbology(int)"><B>setSymbology(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setTextFont(java.awt.Font)"><B>setTextFont(Font)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setTildeEnabled(boolean)"><B>setTildeEnabled(boolean)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setTopMargin(float)"><B>setTopMargin(float)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setUOM(int)"><B>setUOM(int)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setWideNarrowRatio(float)"><B>setWideNarrowRatio(float)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setX(float)"><B>setX(float)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/BarCode.html#setY(float)"><B>setY(float)</B></A> - 
Method in class com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#UOM_CM"><B>UOM_CM</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#UOM_INCH"><B>UOM_INCH</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#UOM_PIXEL"><B>UOM_PIXEL</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#UPCA"><B>UPCA</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#UPCA_2"><B>UPCA_2</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#UPCA_5"><B>UPCA_5</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#UPCE"><B>UPCE</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#UPCE_2"><B>UPCE_2</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
<DT><A HREF="./com/keepautomation/barcode/IBarCode.html#UPCE_5"><B>UPCE_5</B></A> - 
Static variable in interface com.keepautomation.barcode.<A HREF="./com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
