<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Jun 06 22:17:06 SGT 2018 -->
<TITLE>
Serialized Form (Java Barcode API - KeepAutomation.com)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Java Barcode API - KeepAutomation.com)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.keepautomation.barcode</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.keepautomation.barcode.BarCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">com.keepautomation.barcode.BarCode</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
symbology</H3>
<PRE>
int <B>symbology</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeToEncode</H3>
<PRE>
java.lang.String <B>codeToEncode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
supplementCode</H3>
<PRE>
java.lang.String <B>supplementCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checksumEnabled</H3>
<PRE>
boolean <B>checksumEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeUnit</H3>
<PRE>
int <B>barcodeUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
X</H3>
<PRE>
float <B>X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Y</H3>
<PRE>
float <B>Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftMargin</H3>
<PRE>
float <B>leftMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightMargin</H3>
<PRE>
float <B>rightMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topMargin</H3>
<PRE>
float <B>topMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomMargin</H3>
<PRE>
float <B>bottomMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dpi</H3>
<PRE>
int <B>dpi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeWidth</H3>
<PRE>
float <B>barcodeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeHeight</H3>
<PRE>
float <B>barcodeHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayText</H3>
<PRE>
boolean <B>displayText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textFont</H3>
<PRE>
java.awt.Font <B>textFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayStartStop</H3>
<PRE>
boolean <B>displayStartStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wideNarrowRatio</H3>
<PRE>
float <B>wideNarrowRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bearerBar</H3>
<PRE>
int <B>bearerBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tildeEnabled</H3>
<PRE>
boolean <B>tildeEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eci</H3>
<PRE>
int <B>eci</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fnc1</H3>
<PRE>
int <B>fnc1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationIndicator</H3>
<PRE>
int <B>applicationIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMatrixDataMode</H3>
<PRE>
int <B>dataMatrixDataMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMatrixFormatMode</H3>
<PRE>
int <B>dataMatrixFormatMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qrCodeDataMode</H3>
<PRE>
int <B>qrCodeDataMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qrCodeEcl</H3>
<PRE>
int <B>qrCodeEcl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qrCodeVersion</H3>
<PRE>
int <B>qrCodeVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pdf417DataMode</H3>
<PRE>
int <B>pdf417DataMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pdf417Ecl</H3>
<PRE>
int <B>pdf417Ecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pdf417RowCount</H3>
<PRE>
int <B>pdf417RowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pdf417ColumnCount</H3>
<PRE>
int <B>pdf417ColumnCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pdf417Truncated</H3>
<PRE>
boolean <B>pdf417Truncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pdf417XtoYRatio</H3>
<PRE>
float <B>pdf417XtoYRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupEnabled</H3>
<PRE>
boolean <B>groupEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupItemCount</H3>
<PRE>
int <B>groupItemCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupItemId</H3>
<PRE>
int <B>groupItemId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupId</H3>
<PRE>
int <B>groupId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageFormat</H3>
<PRE>
int <B>imageFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
innerBarcode</H3>
<PRE>
BarcodeSymbologyInner <B>innerBarcode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
