<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Jun 06 22:17:06 SGT 2018 -->
<TITLE>
BarcodeFactory (Java Barcode API - KeepAutomation.com)
</TITLE>

<META NAME="keywords" CONTENT="com.keepautomation.barcode.jasper.BarcodeFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BarcodeFactory (Java Barcode API - KeepAutomation.com)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarcodeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeRenderer.html" title="class in com.keepautomation.barcode.jasper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/keepautomation/barcode/jasper/BarcodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keepautomation.barcode.jasper</FONT>
<BR>
Class BarcodeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.keepautomation.barcode.jasper.BarcodeFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BarcodeFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#BarcodeFactory()">BarcodeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createBarcode(java.lang.String, int, java.lang.String)">createBarcode</A></B>(java.lang.String&nbsp;data,
              int&nbsp;type,
              java.lang.String&nbsp;paras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int)">createDataMatrix</A></B>(java.lang.String&nbsp;data,
                 int&nbsp;dataMode,
                 int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int, float)">createDataMatrix</A></B>(java.lang.String&nbsp;data,
                 int&nbsp;dataMode,
                 int&nbsp;format,
                 float&nbsp;moduleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createDataMatrix(java.lang.String, int, int, int, float, boolean, float)">createDataMatrix</A></B>(java.lang.String&nbsp;data,
                 int&nbsp;dataMode,
                 int&nbsp;format,
                 int&nbsp;resolution,
                 float&nbsp;moduleSize,
                 boolean&nbsp;processTilde,
                 float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createLinear(int, java.lang.String)">createLinear</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createLinear(int, java.lang.String, boolean)">createLinear</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data,
             boolean&nbsp;applyChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String)">createLinear</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data,
             java.lang.String&nbsp;supData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String, boolean)">createLinear</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data,
             java.lang.String&nbsp;supData,
             boolean&nbsp;applyChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createLinear(int, java.lang.String, java.lang.String, float, float, float, float, float, float, int, boolean, boolean)">createLinear</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data,
             java.lang.String&nbsp;supData,
             float&nbsp;X,
             float&nbsp;Y,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin,
             int&nbsp;resolution,
             boolean&nbsp;displayText,
             boolean&nbsp;applyChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createPDF417(java.lang.String, int)">createPDF417</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float)">createPDF417</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;rowCount,
             int&nbsp;columnCount,
             float&nbsp;X,
             int&nbsp;barRatio,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean)">createPDF417</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;rowCount,
             int&nbsp;columnCount,
             float&nbsp;X,
             int&nbsp;barRatio,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin,
             int&nbsp;ecl,
             boolean&nbsp;truncated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean, boolean, int, int, int)">createPDF417</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;rowCount,
             int&nbsp;columnCount,
             float&nbsp;X,
             int&nbsp;barRatio,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin,
             int&nbsp;ecl,
             boolean&nbsp;truncated,
             boolean&nbsp;isMacro,
             int&nbsp;macroFileIndex,
             int&nbsp;macroSegmentIndex,
             int&nbsp;macroSegmentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             boolean&nbsp;supportStructuredAppend,
             int&nbsp;appendCount,
             int&nbsp;appendIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int, int, byte, int, boolean, float, float)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             boolean&nbsp;supportStructuredAppend,
             int&nbsp;appendCount,
             int&nbsp;appendIndex,
             int&nbsp;fnc1Mode,
             byte&nbsp;applicationIndicator,
             int&nbsp;eci,
             boolean&nbsp;processTilde,
             float&nbsp;moduleSize,
             float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, float, float)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             float&nbsp;moduleSize,
             float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeFactory.html#createQRCode(java.lang.String, int, int, int, int, byte)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             int&nbsp;fnc1Mode,
             byte&nbsp;applicationIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarcodeFactory()"><!-- --></A><H3>
BarcodeFactory</H3>
<PRE>
public <B>BarcodeFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLinear(int, java.lang.String)"><!-- --></A><H3>
createLinear</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createLinear</B>(int&nbsp;type,
                                     java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLinear(int, java.lang.String, boolean)"><!-- --></A><H3>
createLinear</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createLinear</B>(int&nbsp;type,
                                     java.lang.String&nbsp;data,
                                     boolean&nbsp;applyChecksum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLinear(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLinear</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createLinear</B>(int&nbsp;type,
                                     java.lang.String&nbsp;data,
                                     java.lang.String&nbsp;supData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLinear(int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createLinear</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createLinear</B>(int&nbsp;type,
                                     java.lang.String&nbsp;data,
                                     java.lang.String&nbsp;supData,
                                     boolean&nbsp;applyChecksum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLinear(int, java.lang.String, java.lang.String, float, float, float, float, float, float, int, boolean, boolean)"><!-- --></A><H3>
createLinear</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createLinear</B>(int&nbsp;type,
                                     java.lang.String&nbsp;data,
                                     java.lang.String&nbsp;supData,
                                     float&nbsp;X,
                                     float&nbsp;Y,
                                     float&nbsp;leftMargin,
                                     float&nbsp;rightMargin,
                                     float&nbsp;topMargin,
                                     float&nbsp;bottomMargin,
                                     int&nbsp;resolution,
                                     boolean&nbsp;displayText,
                                     boolean&nbsp;applyChecksum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataMatrix(java.lang.String, int, int)"><!-- --></A><H3>
createDataMatrix</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createDataMatrix</B>(java.lang.String&nbsp;data,
                                         int&nbsp;dataMode,
                                         int&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataMatrix(java.lang.String, int, int, float)"><!-- --></A><H3>
createDataMatrix</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createDataMatrix</B>(java.lang.String&nbsp;data,
                                         int&nbsp;dataMode,
                                         int&nbsp;format,
                                         float&nbsp;moduleSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataMatrix(java.lang.String, int, int, int, float, boolean, float)"><!-- --></A><H3>
createDataMatrix</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createDataMatrix</B>(java.lang.String&nbsp;data,
                                         int&nbsp;dataMode,
                                         int&nbsp;format,
                                         int&nbsp;resolution,
                                         float&nbsp;moduleSize,
                                         boolean&nbsp;processTilde,
                                         float&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPDF417(java.lang.String, int)"><!-- --></A><H3>
createPDF417</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createPDF417</B>(java.lang.String&nbsp;data,
                                     int&nbsp;dataMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float)"><!-- --></A><H3>
createPDF417</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createPDF417</B>(java.lang.String&nbsp;data,
                                     int&nbsp;dataMode,
                                     int&nbsp;rowCount,
                                     int&nbsp;columnCount,
                                     float&nbsp;X,
                                     int&nbsp;barRatio,
                                     float&nbsp;leftMargin,
                                     float&nbsp;rightMargin,
                                     float&nbsp;topMargin,
                                     float&nbsp;bottomMargin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean)"><!-- --></A><H3>
createPDF417</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createPDF417</B>(java.lang.String&nbsp;data,
                                     int&nbsp;dataMode,
                                     int&nbsp;rowCount,
                                     int&nbsp;columnCount,
                                     float&nbsp;X,
                                     int&nbsp;barRatio,
                                     float&nbsp;leftMargin,
                                     float&nbsp;rightMargin,
                                     float&nbsp;topMargin,
                                     float&nbsp;bottomMargin,
                                     int&nbsp;ecl,
                                     boolean&nbsp;truncated)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean, boolean, int, int, int)"><!-- --></A><H3>
createPDF417</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createPDF417</B>(java.lang.String&nbsp;data,
                                     int&nbsp;dataMode,
                                     int&nbsp;rowCount,
                                     int&nbsp;columnCount,
                                     float&nbsp;X,
                                     int&nbsp;barRatio,
                                     float&nbsp;leftMargin,
                                     float&nbsp;rightMargin,
                                     float&nbsp;topMargin,
                                     float&nbsp;bottomMargin,
                                     int&nbsp;ecl,
                                     boolean&nbsp;truncated,
                                     boolean&nbsp;isMacro,
                                     int&nbsp;macroFileIndex,
                                     int&nbsp;macroSegmentIndex,
                                     int&nbsp;macroSegmentCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQRCode(java.lang.String, int, int)"><!-- --></A><H3>
createQRCode</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createQRCode</B>(java.lang.String&nbsp;data,
                                     int&nbsp;dataMode,
                                     int&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQRCode(java.lang.String, int, int, int)"><!-- --></A><H3>
createQRCode</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createQRCode</B>(java.lang.String&nbsp;data,
                                     int&nbsp;dataMode,
                                     int&nbsp;version,
                                     int&nbsp;ecl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQRCode(java.lang.String, int, int, int, float, float)"><!-- --></A><H3>
createQRCode</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createQRCode</B>(java.lang.String&nbsp;data,
                                     int&nbsp;dataMode,
                                     int&nbsp;version,
                                     int&nbsp;ecl,
                                     float&nbsp;moduleSize,
                                     float&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQRCode(java.lang.String, int, int, int, boolean, int, int)"><!-- --></A><H3>
createQRCode</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createQRCode</B>(java.lang.String&nbsp;data,
                                     int&nbsp;dataMode,
                                     int&nbsp;version,
                                     int&nbsp;ecl,
                                     boolean&nbsp;supportStructuredAppend,
                                     int&nbsp;appendCount,
                                     int&nbsp;appendIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQRCode(java.lang.String, int, int, int, int, byte)"><!-- --></A><H3>
createQRCode</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createQRCode</B>(java.lang.String&nbsp;data,
                                     int&nbsp;dataMode,
                                     int&nbsp;version,
                                     int&nbsp;ecl,
                                     int&nbsp;fnc1Mode,
                                     byte&nbsp;applicationIndicator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQRCode(java.lang.String, int, int, int, boolean, int, int, int, byte, int, boolean, float, float)"><!-- --></A><H3>
createQRCode</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createQRCode</B>(java.lang.String&nbsp;data,
                                     int&nbsp;dataMode,
                                     int&nbsp;version,
                                     int&nbsp;ecl,
                                     boolean&nbsp;supportStructuredAppend,
                                     int&nbsp;appendCount,
                                     int&nbsp;appendIndex,
                                     int&nbsp;fnc1Mode,
                                     byte&nbsp;applicationIndicator,
                                     int&nbsp;eci,
                                     boolean&nbsp;processTilde,
                                     float&nbsp;moduleSize,
                                     float&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBarcode(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
createBarcode</H3>
<PRE>
public static <A HREF="../../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A> <B>createBarcode</B>(java.lang.String&nbsp;data,
                                      int&nbsp;type,
                                      java.lang.String&nbsp;paras)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarcodeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/keepautomation/barcode/jasper/BarcodeRenderer.html" title="class in com.keepautomation.barcode.jasper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/keepautomation/barcode/jasper/BarcodeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
