<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Jun 06 22:17:05 SGT 2018 -->
<TITLE>
BarCode (Java Barcode API - KeepAutomation.com)
</TITLE>

<META NAME="keywords" CONTENT="com.keepautomation.barcode.BarCode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BarCode (Java Barcode API - KeepAutomation.com)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/keepautomation/barcode/BarCodeServlet.html" title="class in com.keepautomation.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/keepautomation/barcode/BarCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keepautomation.barcode</FONT>
<BR>
Class BarCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.keepautomation.barcode.BarCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A>, <A HREF="../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BarCode</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.keepautomation.barcode.BarCode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.keepautomation.barcode.IBarCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.keepautomation.barcode.<A HREF="../../../com/keepautomation/barcode/IBarCode.html" title="interface in com.keepautomation.barcode">IBarCode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/keepautomation/barcode/IBarCode.html#BEARERBAR_FRAME">BEARERBAR_FRAME</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#BEARERBAR_NONE">BEARERBAR_NONE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#BEARERBAR_TOPBOTTOM">BEARERBAR_TOPBOTTOM</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#BEARERBAR_UNSPECIFIED">BEARERBAR_UNSPECIFIED</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODABAR">CODABAR</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE11">CODE11</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE128">CODE128</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE128A">CODE128A</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE128B">CODE128B</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE128C">CODE128C</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE25">CODE25</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE39">CODE39</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE39EX">CODE39EX</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE93">CODE93</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DATAMATRIX">DATAMATRIX</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FNC1_ENABLE">DM_FNC1_ENABLE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_104X104">DM_FORMAT_104X104</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_10X10">DM_FORMAT_10X10</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_120X120">DM_FORMAT_120X120</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_12X12">DM_FORMAT_12X12</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_12X26">DM_FORMAT_12X26</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_12X36">DM_FORMAT_12X36</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_132X132">DM_FORMAT_132X132</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_144X144">DM_FORMAT_144X144</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_14X14">DM_FORMAT_14X14</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_16X16">DM_FORMAT_16X16</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_16X36">DM_FORMAT_16X36</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_16X48">DM_FORMAT_16X48</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_18X18">DM_FORMAT_18X18</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_20X20">DM_FORMAT_20X20</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_22X22">DM_FORMAT_22X22</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_24X24">DM_FORMAT_24X24</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_26X26">DM_FORMAT_26X26</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_32X32">DM_FORMAT_32X32</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_36X36">DM_FORMAT_36X36</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_40X40">DM_FORMAT_40X40</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_44X44">DM_FORMAT_44X44</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_48X48">DM_FORMAT_48X48</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_52X52">DM_FORMAT_52X52</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_64X64">DM_FORMAT_64X64</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_72X72">DM_FORMAT_72X72</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_80X80">DM_FORMAT_80X80</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_88X88">DM_FORMAT_88X88</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_8X18">DM_FORMAT_8X18</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_8X32">DM_FORMAT_8X32</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_96X96">DM_FORMAT_96X96</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_ASCII">DM_MODE_ASCII</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_AUTO">DM_MODE_AUTO</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_BASE256">DM_MODE_BASE256</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_C40">DM_MODE_C40</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_CUSTOMER">DM_MODE_CUSTOMER</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_EDIFACT">DM_MODE_EDIFACT</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_TEXT">DM_MODE_TEXT</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_X12">DM_MODE_X12</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN128">EAN128</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN13">EAN13</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN13_2">EAN13_2</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN13_5">EAN13_5</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN8">EAN8</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN8_2">EAN8_2</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN8_5">EAN8_5</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ECI_DEFAULT">ECI_DEFAULT</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ECI_MAX_VALUE">ECI_MAX_VALUE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ECI_UNSPECIFIED">ECI_UNSPECIFIED</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#FNC1_NONE">FNC1_NONE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#IDENTCODE">IDENTCODE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#IMG_GIF">IMG_GIF</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#IMG_JPG">IMG_JPG</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#IMG_PNG">IMG_PNG</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#INTERLEAVED25">INTERLEAVED25</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISBN">ISBN</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISBN_2">ISBN_2</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISBN_5">ISBN_5</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISSN">ISSN</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISSN_2">ISSN_2</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISSN_5">ISSN_5</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ITF14">ITF14</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#LEITCODE">LEITCODE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#MSI">MSI</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#MSI10">MSI10</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#MSI1010">MSI1010</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#MSI11">MSI11</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#MSI1110">MSI1110</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ONECODE">ONECODE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417">PDF417</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_0">PDF417_ECL_0</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_1">PDF417_ECL_1</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_2">PDF417_ECL_2</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_3">PDF417_ECL_3</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_4">PDF417_ECL_4</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_5">PDF417_ECL_5</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_6">PDF417_ECL_6</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_7">PDF417_ECL_7</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_8">PDF417_ECL_8</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_MODE_AUTO">PDF417_MODE_AUTO</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_MODE_BYTE">PDF417_MODE_BYTE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_MODE_CUSTOMER">PDF417_MODE_CUSTOMER</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_MODE_NUMERIC">PDF417_MODE_NUMERIC</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_MODE_TEXT">PDF417_MODE_TEXT</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#PLANET">PLANET</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#POSTNET">POSTNET</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_ECL_H">QR_ECL_H</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_ECL_L">QR_ECL_L</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_ECL_M">QR_ECL_M</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_ECL_Q">QR_ECL_Q</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_FNC1_1ST_POS">QR_FNC1_1ST_POS</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_FNC1_2ND_POS">QR_FNC1_2ND_POS</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_ALPHANUMERIC">QR_MODE_ALPHANUMERIC</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_AUTO">QR_MODE_AUTO</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_BYTE">QR_MODE_BYTE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_CUSTOMER">QR_MODE_CUSTOMER</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_KANJI">QR_MODE_KANJI</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_NUMERIC">QR_MODE_NUMERIC</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#QRCODE">QRCODE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#RM4SCC">RM4SCC</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ROTATE_0">ROTATE_0</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ROTATE_180">ROTATE_180</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ROTATE_270">ROTATE_270</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#ROTATE_90">ROTATE_90</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#UOM_CM">UOM_CM</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#UOM_INCH">UOM_INCH</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#UOM_PIXEL">UOM_PIXEL</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCA">UPCA</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCA_2">UPCA_2</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCA_5">UPCA_5</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCE">UPCE</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCE_2">UPCE_2</A>, <A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCE_5">UPCE_5</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#BarCode()">BarCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g,
     java.awt.geom.Rectangle2D&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#draw(java.io.OutputStream)">draw</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#draw(java.lang.String)">draw</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#drawOutputAsBytes()">drawOutputAsBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getApplicationIndicator()">getApplicationIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getBarcodeHeight()">getBarcodeHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getBarcodeWidth()">getBarcodeWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getBearerBar()">getBearerBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getBottomMargin()">getBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getCodeToEncode()">getCodeToEncode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getDataMatrixDataMode()">getDataMatrixDataMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getDataMatrixFormatMode()">getDataMatrixFormatMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getDpi()">getDpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getEci()">getEci</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getFnc1()">getFnc1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getGeneratedBarcodeImageHeight()">getGeneratedBarcodeImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getGeneratedBarcodeImageHeightInPixel()">getGeneratedBarcodeImageHeightInPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getGeneratedBarcodeImageWidth()">getGeneratedBarcodeImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getGeneratedBarcodeImageWidthInPixel()">getGeneratedBarcodeImageWidthInPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getGroupId()">getGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getGroupItemCount()">getGroupItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getGroupItemId()">getGroupItemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getImageFormat()">getImageFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getLeftMargin()">getLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getPdf417ColumnCount()">getPdf417ColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getPdf417DataMode()">getPdf417DataMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getPdf417Ecl()">getPdf417Ecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getPdf417RowCount()">getPdf417RowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getPdf417XtoYRatio()">getPdf417XtoYRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getQrCodeDataMode()">getQrCodeDataMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getQrCodeEcl()">getQrCodeEcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getQrCodeVersion()">getQrCodeVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getRightMargin()">getRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getSupplementCode()">getSupplementCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getSymbology()">getSymbology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getTextFont()">getTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getTopMargin()">getTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getUOM()">getUOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getWideNarrowRatio()">getWideNarrowRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#isChecksumEnabled()">isChecksumEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#isDisplayStartStop()">isDisplayStartStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#isDisplayText()">isDisplayText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#isGroupEnabled()">isGroupEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#isPdf417Truncated()">isPdf417Truncated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#isTildeEnabled()">isTildeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#matchBarcodeParam(java.util.Map)">matchBarcodeParam</A></B>(java.util.Map&nbsp;paras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setApplicationIndicator(int)">setApplicationIndicator</A></B>(int&nbsp;applicationIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setBarcodeHeight(float)">setBarcodeHeight</A></B>(float&nbsp;barcodeHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setBarcodeWidth(float)">setBarcodeWidth</A></B>(float&nbsp;barcodeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setBearerBar(int)">setBearerBar</A></B>(int&nbsp;bearerBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setBottomMargin(float)">setBottomMargin</A></B>(float&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setChecksumEnabled(boolean)">setChecksumEnabled</A></B>(boolean&nbsp;checksumEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setCodeToEncode(java.lang.String)">setCodeToEncode</A></B>(java.lang.String&nbsp;codeToEncode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setDataMatrixDataMode(int)">setDataMatrixDataMode</A></B>(int&nbsp;dataMatrixDataMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setDataMatrixFormatMode(int)">setDataMatrixFormatMode</A></B>(int&nbsp;dataMatrixFormatMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setDisplayStartStop(boolean)">setDisplayStartStop</A></B>(boolean&nbsp;displayStartStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setDisplayText(boolean)">setDisplayText</A></B>(boolean&nbsp;displayText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setDpi(int)">setDpi</A></B>(int&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setEci(int)">setEci</A></B>(int&nbsp;eci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setFnc1(int)">setFnc1</A></B>(int&nbsp;func1Mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setGroupEnabled(boolean)">setGroupEnabled</A></B>(boolean&nbsp;groupEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setGroupId(int)">setGroupId</A></B>(int&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setGroupItemCount(int)">setGroupItemCount</A></B>(int&nbsp;groupItemCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setGroupItemId(int)">setGroupItemId</A></B>(int&nbsp;groupItemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setImageFormat(int)">setImageFormat</A></B>(int&nbsp;imageFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setLeftMargin(float)">setLeftMargin</A></B>(float&nbsp;leftMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setPdf417ColumnCount(int)">setPdf417ColumnCount</A></B>(int&nbsp;pdf417ColumnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setPdf417DataMode(int)">setPdf417DataMode</A></B>(int&nbsp;pdf417DataMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setPdf417Ecl(int)">setPdf417Ecl</A></B>(int&nbsp;pdf417Ecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setPdf417RowCount(int)">setPdf417RowCount</A></B>(int&nbsp;pdf417RowCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setPdf417Truncated(boolean)">setPdf417Truncated</A></B>(boolean&nbsp;pdf417Truncated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setPdf417XtoYRatio(float)">setPdf417XtoYRatio</A></B>(float&nbsp;pdf417XtoYRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setQrCodeDataMode(int)">setQrCodeDataMode</A></B>(int&nbsp;qrCodeDataMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setQrCodeEcl(int)">setQrCodeEcl</A></B>(int&nbsp;qrCodeEcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setQRCodeKanjiData(int[])">setQRCodeKanjiData</A></B>(int[]&nbsp;binaryData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setQrCodeVersion(int)">setQrCodeVersion</A></B>(int&nbsp;qrCodeVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setRightMargin(float)">setRightMargin</A></B>(float&nbsp;rightMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setSupplementCode(java.lang.String)">setSupplementCode</A></B>(java.lang.String&nbsp;supplementCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setSymbology(int)">setSymbology</A></B>(int&nbsp;symbology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setTextFont(java.awt.Font)">setTextFont</A></B>(java.awt.Font&nbsp;textFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setTildeEnabled(boolean)">setTildeEnabled</A></B>(boolean&nbsp;tildeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setTopMargin(float)">setTopMargin</A></B>(float&nbsp;topMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setUOM(int)">setUOM</A></B>(int&nbsp;uom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setWideNarrowRatio(float)">setWideNarrowRatio</A></B>(float&nbsp;wideNarrowRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setX(float)">setX</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/BarCode.html#setY(float)">setY</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarCode()"><!-- --></A><H3>
BarCode</H3>
<PRE>
public <B>BarCode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.io.OutputStream)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <B>draw</B>(java.io.OutputStream&nbsp;outputStream)
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public java.awt.image.BufferedImage <B>draw</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawOutputAsBytes()"><!-- --></A><H3>
drawOutputAsBytes</H3>
<PRE>
public byte[] <B>drawOutputAsBytes</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.String)"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <B>draw</B>(java.lang.String&nbsp;filename)
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g,
                 java.awt.geom.Rectangle2D&nbsp;rectangle)
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/keepautomation/barcode/jasper/IRenderer.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A></CODE> in interface <CODE><A HREF="../../../com/keepautomation/barcode/jasper/IRenderer.html" title="interface in com.keepautomation.barcode.jasper">IRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQRCodeKanjiData(int[])"><!-- --></A><H3>
setQRCodeKanjiData</H3>
<PRE>
public void <B>setQRCodeKanjiData</B>(int[]&nbsp;binaryData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchBarcodeParam(java.util.Map)"><!-- --></A><H3>
matchBarcodeParam</H3>
<PRE>
public void <B>matchBarcodeParam</B>(java.util.Map&nbsp;paras)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTildeEnabled()"><!-- --></A><H3>
isTildeEnabled</H3>
<PRE>
public boolean <B>isTildeEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTildeEnabled(boolean)"><!-- --></A><H3>
setTildeEnabled</H3>
<PRE>
public void <B>setTildeEnabled</B>(boolean&nbsp;tildeEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEci()"><!-- --></A><H3>
getEci</H3>
<PRE>
public int <B>getEci</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEci(int)"><!-- --></A><H3>
setEci</H3>
<PRE>
public void <B>setEci</B>(int&nbsp;eci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFnc1()"><!-- --></A><H3>
getFnc1</H3>
<PRE>
public int <B>getFnc1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFnc1(int)"><!-- --></A><H3>
setFnc1</H3>
<PRE>
public void <B>setFnc1</B>(int&nbsp;func1Mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationIndicator()"><!-- --></A><H3>
getApplicationIndicator</H3>
<PRE>
public int <B>getApplicationIndicator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationIndicator(int)"><!-- --></A><H3>
setApplicationIndicator</H3>
<PRE>
public void <B>setApplicationIndicator</B>(int&nbsp;applicationIndicator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUOM()"><!-- --></A><H3>
getUOM</H3>
<PRE>
public int <B>getUOM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUOM(int)"><!-- --></A><H3>
setUOM</H3>
<PRE>
public void <B>setUOM</B>(int&nbsp;uom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftMargin()"><!-- --></A><H3>
getLeftMargin</H3>
<PRE>
public float <B>getLeftMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftMargin(float)"><!-- --></A><H3>
setLeftMargin</H3>
<PRE>
public void <B>setLeftMargin</B>(float&nbsp;leftMargin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightMargin()"><!-- --></A><H3>
getRightMargin</H3>
<PRE>
public float <B>getRightMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightMargin(float)"><!-- --></A><H3>
setRightMargin</H3>
<PRE>
public void <B>setRightMargin</B>(float&nbsp;rightMargin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopMargin()"><!-- --></A><H3>
getTopMargin</H3>
<PRE>
public float <B>getTopMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopMargin(float)"><!-- --></A><H3>
setTopMargin</H3>
<PRE>
public void <B>setTopMargin</B>(float&nbsp;topMargin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomMargin()"><!-- --></A><H3>
getBottomMargin</H3>
<PRE>
public float <B>getBottomMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomMargin(float)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
public void <B>setBottomMargin</B>(float&nbsp;bottomMargin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDpi()"><!-- --></A><H3>
getDpi</H3>
<PRE>
public int <B>getDpi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDpi(int)"><!-- --></A><H3>
setDpi</H3>
<PRE>
public void <B>setDpi</B>(int&nbsp;dpi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBarcodeHeight()"><!-- --></A><H3>
getBarcodeHeight</H3>
<PRE>
public float <B>getBarcodeHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBarcodeHeight(float)"><!-- --></A><H3>
setBarcodeHeight</H3>
<PRE>
public void <B>setBarcodeHeight</B>(float&nbsp;barcodeHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBarcodeWidth()"><!-- --></A><H3>
getBarcodeWidth</H3>
<PRE>
public float <B>getBarcodeWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBarcodeWidth(float)"><!-- --></A><H3>
setBarcodeWidth</H3>
<PRE>
public void <B>setBarcodeWidth</B>(float&nbsp;barcodeWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedBarcodeImageWidth()"><!-- --></A><H3>
getGeneratedBarcodeImageWidth</H3>
<PRE>
public float <B>getGeneratedBarcodeImageWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedBarcodeImageHeight()"><!-- --></A><H3>
getGeneratedBarcodeImageHeight</H3>
<PRE>
public float <B>getGeneratedBarcodeImageHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedBarcodeImageWidthInPixel()"><!-- --></A><H3>
getGeneratedBarcodeImageWidthInPixel</H3>
<PRE>
public int <B>getGeneratedBarcodeImageWidthInPixel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedBarcodeImageHeightInPixel()"><!-- --></A><H3>
getGeneratedBarcodeImageHeightInPixel</H3>
<PRE>
public int <B>getGeneratedBarcodeImageHeightInPixel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeToEncode()"><!-- --></A><H3>
getCodeToEncode</H3>
<PRE>
public java.lang.String <B>getCodeToEncode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodeToEncode(java.lang.String)"><!-- --></A><H3>
setCodeToEncode</H3>
<PRE>
public void <B>setCodeToEncode</B>(java.lang.String&nbsp;codeToEncode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupplementCode()"><!-- --></A><H3>
getSupplementCode</H3>
<PRE>
public java.lang.String <B>getSupplementCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupplementCode(java.lang.String)"><!-- --></A><H3>
setSupplementCode</H3>
<PRE>
public void <B>setSupplementCode</B>(java.lang.String&nbsp;supplementCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbology()"><!-- --></A><H3>
getSymbology</H3>
<PRE>
public int <B>getSymbology</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbology(int)"><!-- --></A><H3>
setSymbology</H3>
<PRE>
public void <B>setSymbology</B>(int&nbsp;symbology)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChecksumEnabled()"><!-- --></A><H3>
isChecksumEnabled</H3>
<PRE>
public boolean <B>isChecksumEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChecksumEnabled(boolean)"><!-- --></A><H3>
setChecksumEnabled</H3>
<PRE>
public void <B>setChecksumEnabled</B>(boolean&nbsp;checksumEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBearerBar()"><!-- --></A><H3>
getBearerBar</H3>
<PRE>
public int <B>getBearerBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBearerBar(int)"><!-- --></A><H3>
setBearerBar</H3>
<PRE>
public void <B>setBearerBar</B>(int&nbsp;bearerBar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayText()"><!-- --></A><H3>
isDisplayText</H3>
<PRE>
public boolean <B>isDisplayText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayText(boolean)"><!-- --></A><H3>
setDisplayText</H3>
<PRE>
public void <B>setDisplayText</B>(boolean&nbsp;displayText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFont()"><!-- --></A><H3>
getTextFont</H3>
<PRE>
public java.awt.Font <B>getTextFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFont(java.awt.Font)"><!-- --></A><H3>
setTextFont</H3>
<PRE>
public void <B>setTextFont</B>(java.awt.Font&nbsp;textFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX(float)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setY(float)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayStartStop()"><!-- --></A><H3>
isDisplayStartStop</H3>
<PRE>
public boolean <B>isDisplayStartStop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayStartStop(boolean)"><!-- --></A><H3>
setDisplayStartStop</H3>
<PRE>
public void <B>setDisplayStartStop</B>(boolean&nbsp;displayStartStop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWideNarrowRatio()"><!-- --></A><H3>
getWideNarrowRatio</H3>
<PRE>
public float <B>getWideNarrowRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWideNarrowRatio(float)"><!-- --></A><H3>
setWideNarrowRatio</H3>
<PRE>
public void <B>setWideNarrowRatio</B>(float&nbsp;wideNarrowRatio)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMatrixDataMode()"><!-- --></A><H3>
getDataMatrixDataMode</H3>
<PRE>
public int <B>getDataMatrixDataMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMatrixDataMode(int)"><!-- --></A><H3>
setDataMatrixDataMode</H3>
<PRE>
public void <B>setDataMatrixDataMode</B>(int&nbsp;dataMatrixDataMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMatrixFormatMode()"><!-- --></A><H3>
getDataMatrixFormatMode</H3>
<PRE>
public int <B>getDataMatrixFormatMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMatrixFormatMode(int)"><!-- --></A><H3>
setDataMatrixFormatMode</H3>
<PRE>
public void <B>setDataMatrixFormatMode</B>(int&nbsp;dataMatrixFormatMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupEnabled()"><!-- --></A><H3>
isGroupEnabled</H3>
<PRE>
public boolean <B>isGroupEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupEnabled(boolean)"><!-- --></A><H3>
setGroupEnabled</H3>
<PRE>
public void <B>setGroupEnabled</B>(boolean&nbsp;groupEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupItemCount()"><!-- --></A><H3>
getGroupItemCount</H3>
<PRE>
public int <B>getGroupItemCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupItemCount(int)"><!-- --></A><H3>
setGroupItemCount</H3>
<PRE>
public void <B>setGroupItemCount</B>(int&nbsp;groupItemCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupItemId()"><!-- --></A><H3>
getGroupItemId</H3>
<PRE>
public int <B>getGroupItemId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupItemId(int)"><!-- --></A><H3>
setGroupItemId</H3>
<PRE>
public void <B>setGroupItemId</B>(int&nbsp;groupItemId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupId()"><!-- --></A><H3>
getGroupId</H3>
<PRE>
public int <B>getGroupId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupId(int)"><!-- --></A><H3>
setGroupId</H3>
<PRE>
public void <B>setGroupId</B>(int&nbsp;groupId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQrCodeDataMode()"><!-- --></A><H3>
getQrCodeDataMode</H3>
<PRE>
public int <B>getQrCodeDataMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQrCodeDataMode(int)"><!-- --></A><H3>
setQrCodeDataMode</H3>
<PRE>
public void <B>setQrCodeDataMode</B>(int&nbsp;qrCodeDataMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQrCodeEcl()"><!-- --></A><H3>
getQrCodeEcl</H3>
<PRE>
public int <B>getQrCodeEcl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQrCodeEcl(int)"><!-- --></A><H3>
setQrCodeEcl</H3>
<PRE>
public void <B>setQrCodeEcl</B>(int&nbsp;qrCodeEcl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQrCodeVersion()"><!-- --></A><H3>
getQrCodeVersion</H3>
<PRE>
public int <B>getQrCodeVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQrCodeVersion(int)"><!-- --></A><H3>
setQrCodeVersion</H3>
<PRE>
public void <B>setQrCodeVersion</B>(int&nbsp;qrCodeVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdf417DataMode()"><!-- --></A><H3>
getPdf417DataMode</H3>
<PRE>
public int <B>getPdf417DataMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdf417DataMode(int)"><!-- --></A><H3>
setPdf417DataMode</H3>
<PRE>
public void <B>setPdf417DataMode</B>(int&nbsp;pdf417DataMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdf417Ecl()"><!-- --></A><H3>
getPdf417Ecl</H3>
<PRE>
public int <B>getPdf417Ecl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdf417Ecl(int)"><!-- --></A><H3>
setPdf417Ecl</H3>
<PRE>
public void <B>setPdf417Ecl</B>(int&nbsp;pdf417Ecl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdf417RowCount()"><!-- --></A><H3>
getPdf417RowCount</H3>
<PRE>
public int <B>getPdf417RowCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdf417RowCount(int)"><!-- --></A><H3>
setPdf417RowCount</H3>
<PRE>
public void <B>setPdf417RowCount</B>(int&nbsp;pdf417RowCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdf417ColumnCount()"><!-- --></A><H3>
getPdf417ColumnCount</H3>
<PRE>
public int <B>getPdf417ColumnCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdf417ColumnCount(int)"><!-- --></A><H3>
setPdf417ColumnCount</H3>
<PRE>
public void <B>setPdf417ColumnCount</B>(int&nbsp;pdf417ColumnCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPdf417Truncated()"><!-- --></A><H3>
isPdf417Truncated</H3>
<PRE>
public boolean <B>isPdf417Truncated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdf417Truncated(boolean)"><!-- --></A><H3>
setPdf417Truncated</H3>
<PRE>
public void <B>setPdf417Truncated</B>(boolean&nbsp;pdf417Truncated)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdf417XtoYRatio()"><!-- --></A><H3>
getPdf417XtoYRatio</H3>
<PRE>
public float <B>getPdf417XtoYRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPdf417XtoYRatio(float)"><!-- --></A><H3>
setPdf417XtoYRatio</H3>
<PRE>
public void <B>setPdf417XtoYRatio</B>(float&nbsp;pdf417XtoYRatio)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFormat()"><!-- --></A><H3>
getImageFormat</H3>
<PRE>
public int <B>getImageFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageFormat(int)"><!-- --></A><H3>
setImageFormat</H3>
<PRE>
public void <B>setImageFormat</B>(int&nbsp;imageFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/keepautomation/barcode/BarCodeServlet.html" title="class in com.keepautomation.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/keepautomation/barcode/BarCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
