<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Jun 06 22:17:05 SGT 2018 -->
<TITLE>
IBarCode (Java Barcode API - KeepAutomation.com)
</TITLE>

<META NAME="keywords" CONTENT="com.keepautomation.barcode.IBarCode interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IBarCode (Java Barcode API - KeepAutomation.com)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBarCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/keepautomation/barcode/Copyright.html" title="class in com.keepautomation.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/keepautomation/barcode/IBarCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBarCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keepautomation.barcode</FONT>
<BR>
Interface IBarCode</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/keepautomation/barcode/BarCode.html" title="class in com.keepautomation.barcode">BarCode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBarCode</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#BEARERBAR_FRAME">BEARERBAR_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#BEARERBAR_NONE">BEARERBAR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#BEARERBAR_TOPBOTTOM">BEARERBAR_TOPBOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#BEARERBAR_UNSPECIFIED">BEARERBAR_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODABAR">CODABAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE11">CODE11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE128">CODE128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE128A">CODE128A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE128B">CODE128B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE128C">CODE128C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE25">CODE25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE39">CODE39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE39EX">CODE39EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#CODE93">CODE93</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DATAMATRIX">DATAMATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FNC1_ENABLE">DM_FNC1_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_104X104">DM_FORMAT_104X104</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_10X10">DM_FORMAT_10X10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_120X120">DM_FORMAT_120X120</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_12X12">DM_FORMAT_12X12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_12X26">DM_FORMAT_12X26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_12X36">DM_FORMAT_12X36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_132X132">DM_FORMAT_132X132</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_144X144">DM_FORMAT_144X144</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_14X14">DM_FORMAT_14X14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_16X16">DM_FORMAT_16X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_16X36">DM_FORMAT_16X36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_16X48">DM_FORMAT_16X48</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_18X18">DM_FORMAT_18X18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_20X20">DM_FORMAT_20X20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_22X22">DM_FORMAT_22X22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_24X24">DM_FORMAT_24X24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_26X26">DM_FORMAT_26X26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_32X32">DM_FORMAT_32X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_36X36">DM_FORMAT_36X36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_40X40">DM_FORMAT_40X40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_44X44">DM_FORMAT_44X44</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_48X48">DM_FORMAT_48X48</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_52X52">DM_FORMAT_52X52</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_64X64">DM_FORMAT_64X64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_72X72">DM_FORMAT_72X72</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_80X80">DM_FORMAT_80X80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_88X88">DM_FORMAT_88X88</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_8X18">DM_FORMAT_8X18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_8X32">DM_FORMAT_8X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_FORMAT_96X96">DM_FORMAT_96X96</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_ASCII">DM_MODE_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_AUTO">DM_MODE_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_BASE256">DM_MODE_BASE256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_C40">DM_MODE_C40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_CUSTOMER">DM_MODE_CUSTOMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_EDIFACT">DM_MODE_EDIFACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_TEXT">DM_MODE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#DM_MODE_X12">DM_MODE_X12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN128">EAN128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN13">EAN13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN13_2">EAN13_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN13_5">EAN13_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN8">EAN8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN8_2">EAN8_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#EAN8_5">EAN8_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ECI_DEFAULT">ECI_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ECI_MAX_VALUE">ECI_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ECI_UNSPECIFIED">ECI_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#FNC1_NONE">FNC1_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#IDENTCODE">IDENTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#IMG_GIF">IMG_GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#IMG_JPG">IMG_JPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#IMG_PNG">IMG_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#INTERLEAVED25">INTERLEAVED25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISBN">ISBN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISBN_2">ISBN_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISBN_5">ISBN_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISSN">ISSN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISSN_2">ISSN_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ISSN_5">ISSN_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ITF14">ITF14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#LEITCODE">LEITCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#MSI">MSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#MSI10">MSI10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#MSI1010">MSI1010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#MSI11">MSI11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#MSI1110">MSI1110</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ONECODE">ONECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417">PDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_0">PDF417_ECL_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_1">PDF417_ECL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_2">PDF417_ECL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_3">PDF417_ECL_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_4">PDF417_ECL_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_5">PDF417_ECL_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_6">PDF417_ECL_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_7">PDF417_ECL_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_ECL_8">PDF417_ECL_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_MODE_AUTO">PDF417_MODE_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_MODE_BYTE">PDF417_MODE_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_MODE_CUSTOMER">PDF417_MODE_CUSTOMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_MODE_NUMERIC">PDF417_MODE_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PDF417_MODE_TEXT">PDF417_MODE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#PLANET">PLANET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#POSTNET">POSTNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_ECL_H">QR_ECL_H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_ECL_L">QR_ECL_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_ECL_M">QR_ECL_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_ECL_Q">QR_ECL_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_FNC1_1ST_POS">QR_FNC1_1ST_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_FNC1_2ND_POS">QR_FNC1_2ND_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_ALPHANUMERIC">QR_MODE_ALPHANUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_AUTO">QR_MODE_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_BYTE">QR_MODE_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_CUSTOMER">QR_MODE_CUSTOMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_KANJI">QR_MODE_KANJI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QR_MODE_NUMERIC">QR_MODE_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#QRCODE">QRCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#RM4SCC">RM4SCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ROTATE_0">ROTATE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ROTATE_180">ROTATE_180</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ROTATE_270">ROTATE_270</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#ROTATE_90">ROTATE_90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#UOM_CM">UOM_CM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#UOM_INCH">UOM_INCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#UOM_PIXEL">UOM_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCA">UPCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCA_2">UPCA_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCA_5">UPCA_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCE">UPCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCE_2">UPCE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/keepautomation/barcode/IBarCode.html#UPCE_5">UPCE_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CODABAR"><!-- --></A><H3>
CODABAR</H3>
<PRE>
static final int <B>CODABAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.CODABAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE11"><!-- --></A><H3>
CODE11</H3>
<PRE>
static final int <B>CODE11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.CODE11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE25"><!-- --></A><H3>
CODE25</H3>
<PRE>
static final int <B>CODE25</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.CODE25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE39"><!-- --></A><H3>
CODE39</H3>
<PRE>
static final int <B>CODE39</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.CODE39">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE39EX"><!-- --></A><H3>
CODE39EX</H3>
<PRE>
static final int <B>CODE39EX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.CODE39EX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE93"><!-- --></A><H3>
CODE93</H3>
<PRE>
static final int <B>CODE93</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.CODE93">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE128"><!-- --></A><H3>
CODE128</H3>
<PRE>
static final int <B>CODE128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.CODE128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE128A"><!-- --></A><H3>
CODE128A</H3>
<PRE>
static final int <B>CODE128A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.CODE128A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE128B"><!-- --></A><H3>
CODE128B</H3>
<PRE>
static final int <B>CODE128B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.CODE128B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE128C"><!-- --></A><H3>
CODE128C</H3>
<PRE>
static final int <B>CODE128C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.CODE128C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN8"><!-- --></A><H3>
EAN8</H3>
<PRE>
static final int <B>EAN8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.EAN8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN8_2"><!-- --></A><H3>
EAN8_2</H3>
<PRE>
static final int <B>EAN8_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.EAN8_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN8_5"><!-- --></A><H3>
EAN8_5</H3>
<PRE>
static final int <B>EAN8_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.EAN8_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN13"><!-- --></A><H3>
EAN13</H3>
<PRE>
static final int <B>EAN13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.EAN13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN13_2"><!-- --></A><H3>
EAN13_2</H3>
<PRE>
static final int <B>EAN13_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.EAN13_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN13_5"><!-- --></A><H3>
EAN13_5</H3>
<PRE>
static final int <B>EAN13_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.EAN13_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAN128"><!-- --></A><H3>
EAN128</H3>
<PRE>
static final int <B>EAN128</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.EAN128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISBN"><!-- --></A><H3>
ISBN</H3>
<PRE>
static final int <B>ISBN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ISBN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISBN_2"><!-- --></A><H3>
ISBN_2</H3>
<PRE>
static final int <B>ISBN_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ISBN_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISBN_5"><!-- --></A><H3>
ISBN_5</H3>
<PRE>
static final int <B>ISBN_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ISBN_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISSN"><!-- --></A><H3>
ISSN</H3>
<PRE>
static final int <B>ISSN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ISSN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISSN_2"><!-- --></A><H3>
ISSN_2</H3>
<PRE>
static final int <B>ISSN_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ISSN_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISSN_5"><!-- --></A><H3>
ISSN_5</H3>
<PRE>
static final int <B>ISSN_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ISSN_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITF14"><!-- --></A><H3>
ITF14</H3>
<PRE>
static final int <B>ITF14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ITF14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERLEAVED25"><!-- --></A><H3>
INTERLEAVED25</H3>
<PRE>
static final int <B>INTERLEAVED25</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.INTERLEAVED25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTCODE"><!-- --></A><H3>
IDENTCODE</H3>
<PRE>
static final int <B>IDENTCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.IDENTCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEITCODE"><!-- --></A><H3>
LEITCODE</H3>
<PRE>
static final int <B>LEITCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.LEITCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSI"><!-- --></A><H3>
MSI</H3>
<PRE>
static final int <B>MSI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.MSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSI10"><!-- --></A><H3>
MSI10</H3>
<PRE>
static final int <B>MSI10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.MSI10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSI11"><!-- --></A><H3>
MSI11</H3>
<PRE>
static final int <B>MSI11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.MSI11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSI1010"><!-- --></A><H3>
MSI1010</H3>
<PRE>
static final int <B>MSI1010</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.MSI1010">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSI1110"><!-- --></A><H3>
MSI1110</H3>
<PRE>
static final int <B>MSI1110</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.MSI1110">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONECODE"><!-- --></A><H3>
ONECODE</H3>
<PRE>
static final int <B>ONECODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ONECODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANET"><!-- --></A><H3>
PLANET</H3>
<PRE>
static final int <B>PLANET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PLANET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSTNET"><!-- --></A><H3>
POSTNET</H3>
<PRE>
static final int <B>POSTNET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.POSTNET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RM4SCC"><!-- --></A><H3>
RM4SCC</H3>
<PRE>
static final int <B>RM4SCC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.RM4SCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPCA"><!-- --></A><H3>
UPCA</H3>
<PRE>
static final int <B>UPCA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.UPCA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPCA_2"><!-- --></A><H3>
UPCA_2</H3>
<PRE>
static final int <B>UPCA_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.UPCA_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPCA_5"><!-- --></A><H3>
UPCA_5</H3>
<PRE>
static final int <B>UPCA_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.UPCA_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPCE"><!-- --></A><H3>
UPCE</H3>
<PRE>
static final int <B>UPCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.UPCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPCE_2"><!-- --></A><H3>
UPCE_2</H3>
<PRE>
static final int <B>UPCE_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.UPCE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPCE_5"><!-- --></A><H3>
UPCE_5</H3>
<PRE>
static final int <B>UPCE_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.UPCE_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QRCODE"><!-- --></A><H3>
QRCODE</H3>
<PRE>
static final int <B>QRCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QRCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATAMATRIX"><!-- --></A><H3>
DATAMATRIX</H3>
<PRE>
static final int <B>DATAMATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DATAMATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417"><!-- --></A><H3>
PDF417</H3>
<PRE>
static final int <B>PDF417</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UOM_PIXEL"><!-- --></A><H3>
UOM_PIXEL</H3>
<PRE>
static final int <B>UOM_PIXEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.UOM_PIXEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UOM_CM"><!-- --></A><H3>
UOM_CM</H3>
<PRE>
static final int <B>UOM_CM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.UOM_CM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UOM_INCH"><!-- --></A><H3>
UOM_INCH</H3>
<PRE>
static final int <B>UOM_INCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.UOM_INCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE_0"><!-- --></A><H3>
ROTATE_0</H3>
<PRE>
static final int <B>ROTATE_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ROTATE_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE_90"><!-- --></A><H3>
ROTATE_90</H3>
<PRE>
static final int <B>ROTATE_90</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ROTATE_90">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE_180"><!-- --></A><H3>
ROTATE_180</H3>
<PRE>
static final int <B>ROTATE_180</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ROTATE_180">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE_270"><!-- --></A><H3>
ROTATE_270</H3>
<PRE>
static final int <B>ROTATE_270</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ROTATE_270">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECI_UNSPECIFIED"><!-- --></A><H3>
ECI_UNSPECIFIED</H3>
<PRE>
static final int <B>ECI_UNSPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ECI_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECI_MAX_VALUE"><!-- --></A><H3>
ECI_MAX_VALUE</H3>
<PRE>
static final int <B>ECI_MAX_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ECI_MAX_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECI_DEFAULT"><!-- --></A><H3>
ECI_DEFAULT</H3>
<PRE>
static final int <B>ECI_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.ECI_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FNC1_NONE"><!-- --></A><H3>
FNC1_NONE</H3>
<PRE>
static final int <B>FNC1_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.FNC1_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEARERBAR_UNSPECIFIED"><!-- --></A><H3>
BEARERBAR_UNSPECIFIED</H3>
<PRE>
static final int <B>BEARERBAR_UNSPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.BEARERBAR_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEARERBAR_NONE"><!-- --></A><H3>
BEARERBAR_NONE</H3>
<PRE>
static final int <B>BEARERBAR_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.BEARERBAR_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEARERBAR_FRAME"><!-- --></A><H3>
BEARERBAR_FRAME</H3>
<PRE>
static final int <B>BEARERBAR_FRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.BEARERBAR_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEARERBAR_TOPBOTTOM"><!-- --></A><H3>
BEARERBAR_TOPBOTTOM</H3>
<PRE>
static final int <B>BEARERBAR_TOPBOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.BEARERBAR_TOPBOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_MODE_AUTO"><!-- --></A><H3>
DM_MODE_AUTO</H3>
<PRE>
static final int <B>DM_MODE_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_MODE_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_MODE_ASCII"><!-- --></A><H3>
DM_MODE_ASCII</H3>
<PRE>
static final int <B>DM_MODE_ASCII</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_MODE_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_MODE_C40"><!-- --></A><H3>
DM_MODE_C40</H3>
<PRE>
static final int <B>DM_MODE_C40</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_MODE_C40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_MODE_TEXT"><!-- --></A><H3>
DM_MODE_TEXT</H3>
<PRE>
static final int <B>DM_MODE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_MODE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_MODE_X12"><!-- --></A><H3>
DM_MODE_X12</H3>
<PRE>
static final int <B>DM_MODE_X12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_MODE_X12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_MODE_EDIFACT"><!-- --></A><H3>
DM_MODE_EDIFACT</H3>
<PRE>
static final int <B>DM_MODE_EDIFACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_MODE_EDIFACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_MODE_BASE256"><!-- --></A><H3>
DM_MODE_BASE256</H3>
<PRE>
static final int <B>DM_MODE_BASE256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_MODE_BASE256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_MODE_CUSTOMER"><!-- --></A><H3>
DM_MODE_CUSTOMER</H3>
<PRE>
static final int <B>DM_MODE_CUSTOMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_MODE_CUSTOMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_10X10"><!-- --></A><H3>
DM_FORMAT_10X10</H3>
<PRE>
static final int <B>DM_FORMAT_10X10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_10X10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_12X12"><!-- --></A><H3>
DM_FORMAT_12X12</H3>
<PRE>
static final int <B>DM_FORMAT_12X12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_12X12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_14X14"><!-- --></A><H3>
DM_FORMAT_14X14</H3>
<PRE>
static final int <B>DM_FORMAT_14X14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_14X14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_16X16"><!-- --></A><H3>
DM_FORMAT_16X16</H3>
<PRE>
static final int <B>DM_FORMAT_16X16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_16X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_18X18"><!-- --></A><H3>
DM_FORMAT_18X18</H3>
<PRE>
static final int <B>DM_FORMAT_18X18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_18X18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_20X20"><!-- --></A><H3>
DM_FORMAT_20X20</H3>
<PRE>
static final int <B>DM_FORMAT_20X20</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_20X20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_22X22"><!-- --></A><H3>
DM_FORMAT_22X22</H3>
<PRE>
static final int <B>DM_FORMAT_22X22</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_22X22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_24X24"><!-- --></A><H3>
DM_FORMAT_24X24</H3>
<PRE>
static final int <B>DM_FORMAT_24X24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_24X24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_26X26"><!-- --></A><H3>
DM_FORMAT_26X26</H3>
<PRE>
static final int <B>DM_FORMAT_26X26</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_26X26">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_32X32"><!-- --></A><H3>
DM_FORMAT_32X32</H3>
<PRE>
static final int <B>DM_FORMAT_32X32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_32X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_36X36"><!-- --></A><H3>
DM_FORMAT_36X36</H3>
<PRE>
static final int <B>DM_FORMAT_36X36</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_36X36">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_40X40"><!-- --></A><H3>
DM_FORMAT_40X40</H3>
<PRE>
static final int <B>DM_FORMAT_40X40</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_40X40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_44X44"><!-- --></A><H3>
DM_FORMAT_44X44</H3>
<PRE>
static final int <B>DM_FORMAT_44X44</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_44X44">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_48X48"><!-- --></A><H3>
DM_FORMAT_48X48</H3>
<PRE>
static final int <B>DM_FORMAT_48X48</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_48X48">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_52X52"><!-- --></A><H3>
DM_FORMAT_52X52</H3>
<PRE>
static final int <B>DM_FORMAT_52X52</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_52X52">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_64X64"><!-- --></A><H3>
DM_FORMAT_64X64</H3>
<PRE>
static final int <B>DM_FORMAT_64X64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_64X64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_72X72"><!-- --></A><H3>
DM_FORMAT_72X72</H3>
<PRE>
static final int <B>DM_FORMAT_72X72</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_72X72">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_80X80"><!-- --></A><H3>
DM_FORMAT_80X80</H3>
<PRE>
static final int <B>DM_FORMAT_80X80</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_80X80">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_88X88"><!-- --></A><H3>
DM_FORMAT_88X88</H3>
<PRE>
static final int <B>DM_FORMAT_88X88</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_88X88">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_96X96"><!-- --></A><H3>
DM_FORMAT_96X96</H3>
<PRE>
static final int <B>DM_FORMAT_96X96</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_96X96">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_104X104"><!-- --></A><H3>
DM_FORMAT_104X104</H3>
<PRE>
static final int <B>DM_FORMAT_104X104</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_104X104">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_120X120"><!-- --></A><H3>
DM_FORMAT_120X120</H3>
<PRE>
static final int <B>DM_FORMAT_120X120</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_120X120">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_132X132"><!-- --></A><H3>
DM_FORMAT_132X132</H3>
<PRE>
static final int <B>DM_FORMAT_132X132</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_132X132">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_144X144"><!-- --></A><H3>
DM_FORMAT_144X144</H3>
<PRE>
static final int <B>DM_FORMAT_144X144</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_144X144">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_8X18"><!-- --></A><H3>
DM_FORMAT_8X18</H3>
<PRE>
static final int <B>DM_FORMAT_8X18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_8X18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_8X32"><!-- --></A><H3>
DM_FORMAT_8X32</H3>
<PRE>
static final int <B>DM_FORMAT_8X32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_8X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_12X26"><!-- --></A><H3>
DM_FORMAT_12X26</H3>
<PRE>
static final int <B>DM_FORMAT_12X26</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_12X26">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_12X36"><!-- --></A><H3>
DM_FORMAT_12X36</H3>
<PRE>
static final int <B>DM_FORMAT_12X36</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_12X36">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_16X36"><!-- --></A><H3>
DM_FORMAT_16X36</H3>
<PRE>
static final int <B>DM_FORMAT_16X36</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_16X36">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FORMAT_16X48"><!-- --></A><H3>
DM_FORMAT_16X48</H3>
<PRE>
static final int <B>DM_FORMAT_16X48</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FORMAT_16X48">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM_FNC1_ENABLE"><!-- --></A><H3>
DM_FNC1_ENABLE</H3>
<PRE>
static final int <B>DM_FNC1_ENABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.DM_FNC1_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_MODE_AUTO"><!-- --></A><H3>
QR_MODE_AUTO</H3>
<PRE>
static final int <B>QR_MODE_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_MODE_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_MODE_ALPHANUMERIC"><!-- --></A><H3>
QR_MODE_ALPHANUMERIC</H3>
<PRE>
static final int <B>QR_MODE_ALPHANUMERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_MODE_ALPHANUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_MODE_BYTE"><!-- --></A><H3>
QR_MODE_BYTE</H3>
<PRE>
static final int <B>QR_MODE_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_MODE_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_MODE_NUMERIC"><!-- --></A><H3>
QR_MODE_NUMERIC</H3>
<PRE>
static final int <B>QR_MODE_NUMERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_MODE_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_MODE_KANJI"><!-- --></A><H3>
QR_MODE_KANJI</H3>
<PRE>
static final int <B>QR_MODE_KANJI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_MODE_KANJI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_MODE_CUSTOMER"><!-- --></A><H3>
QR_MODE_CUSTOMER</H3>
<PRE>
static final int <B>QR_MODE_CUSTOMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_MODE_CUSTOMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_ECL_L"><!-- --></A><H3>
QR_ECL_L</H3>
<PRE>
static final int <B>QR_ECL_L</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_ECL_L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_ECL_M"><!-- --></A><H3>
QR_ECL_M</H3>
<PRE>
static final int <B>QR_ECL_M</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_ECL_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_ECL_Q"><!-- --></A><H3>
QR_ECL_Q</H3>
<PRE>
static final int <B>QR_ECL_Q</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_ECL_Q">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_ECL_H"><!-- --></A><H3>
QR_ECL_H</H3>
<PRE>
static final int <B>QR_ECL_H</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_ECL_H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_FNC1_1ST_POS"><!-- --></A><H3>
QR_FNC1_1ST_POS</H3>
<PRE>
static final int <B>QR_FNC1_1ST_POS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_FNC1_1ST_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QR_FNC1_2ND_POS"><!-- --></A><H3>
QR_FNC1_2ND_POS</H3>
<PRE>
static final int <B>QR_FNC1_2ND_POS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.QR_FNC1_2ND_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_MODE_AUTO"><!-- --></A><H3>
PDF417_MODE_AUTO</H3>
<PRE>
static final int <B>PDF417_MODE_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_MODE_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_MODE_TEXT"><!-- --></A><H3>
PDF417_MODE_TEXT</H3>
<PRE>
static final int <B>PDF417_MODE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_MODE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_MODE_BYTE"><!-- --></A><H3>
PDF417_MODE_BYTE</H3>
<PRE>
static final int <B>PDF417_MODE_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_MODE_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_MODE_NUMERIC"><!-- --></A><H3>
PDF417_MODE_NUMERIC</H3>
<PRE>
static final int <B>PDF417_MODE_NUMERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_MODE_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_MODE_CUSTOMER"><!-- --></A><H3>
PDF417_MODE_CUSTOMER</H3>
<PRE>
static final int <B>PDF417_MODE_CUSTOMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_MODE_CUSTOMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_ECL_0"><!-- --></A><H3>
PDF417_ECL_0</H3>
<PRE>
static final int <B>PDF417_ECL_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_ECL_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_ECL_1"><!-- --></A><H3>
PDF417_ECL_1</H3>
<PRE>
static final int <B>PDF417_ECL_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_ECL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_ECL_2"><!-- --></A><H3>
PDF417_ECL_2</H3>
<PRE>
static final int <B>PDF417_ECL_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_ECL_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_ECL_3"><!-- --></A><H3>
PDF417_ECL_3</H3>
<PRE>
static final int <B>PDF417_ECL_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_ECL_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_ECL_4"><!-- --></A><H3>
PDF417_ECL_4</H3>
<PRE>
static final int <B>PDF417_ECL_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_ECL_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_ECL_5"><!-- --></A><H3>
PDF417_ECL_5</H3>
<PRE>
static final int <B>PDF417_ECL_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_ECL_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_ECL_6"><!-- --></A><H3>
PDF417_ECL_6</H3>
<PRE>
static final int <B>PDF417_ECL_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_ECL_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_ECL_7"><!-- --></A><H3>
PDF417_ECL_7</H3>
<PRE>
static final int <B>PDF417_ECL_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_ECL_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF417_ECL_8"><!-- --></A><H3>
PDF417_ECL_8</H3>
<PRE>
static final int <B>PDF417_ECL_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.PDF417_ECL_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_GIF"><!-- --></A><H3>
IMG_GIF</H3>
<PRE>
static final int <B>IMG_GIF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.IMG_GIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_JPG"><!-- --></A><H3>
IMG_JPG</H3>
<PRE>
static final int <B>IMG_JPG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.IMG_JPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_PNG"><!-- --></A><H3>
IMG_PNG</H3>
<PRE>
static final int <B>IMG_PNG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.keepautomation.barcode.IBarCode.IMG_PNG">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBarCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/keepautomation/barcode/Copyright.html" title="class in com.keepautomation.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/keepautomation/barcode/IBarCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBarCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
