<html>
<head>
<title>Buy Now - KA.Barcode for Java - KeepAutomation.com</title>
<META HTTP-EQUIV="REFRESH" CONTENT="2; URL=http://www.keepautomation.com/purchase/#java">

</head>
<br/><br/><br/>
<div align="center"> 
	<font face="Arial" size="5">Thank You for Buying a Licensed Version of KA.Barcode for Java</font>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial">
<a href="http://www.keepautomation.com/purchase/#java" title="Order KA.Barcode for Java Now">Now, please view KA.Barcode for Java licenses and prices online</a></font></p>
<p align="center">&nbsp;</p>



</body>
</html>
